VITE_SUPABASE_PROJECT_ID="klhdubnaagdarpbkgjre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaGR1Ym5hYWdkYXJwYmtnanJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTQzNjcsImV4cCI6MjA4NDYzMDM2N30.3ZY9rZjzh67NdY08qDcQs1mTBo507s0cki5SBWci6JE"
VITE_SUPABASE_URL="https://klhdubnaagdarpbkgjre.supabase.co"
